# Firebase Web App configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmCDLLG3bMBCYqxOgKmGQp5yxyW-Pvgmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=personalized-ui-8b29a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=personalized-ui-8b29a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=personalized-ui-8b29a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=36471902283

# Fill this from Firebase Console → Project settings → General → Your apps (Web) → App ID
NEXT_PUBLIC_FIREBASE_APP_ID=